SP_ISSUER  = SP用のエンティティID(例：http://localhost:3000/saml/metadata)
SP_ACS_URL = SP用のIDPの認証結果を受け取るコールバック（例：http://localhost:3000/saml/acs）
SP_LOGOUT  = SP用のログアウト用のエンドポイント（例：http://localhost:3000/saml/logout）
SP_CERT_KEY= SP用の証明書に利用したキー（例：saml/sp/private.pem）
SP_CERT    = SP用の証明書（例：saml/sp/sp.cert）

IDP_ISSUER = IDPのエンティティID（メタデータに記載）
IDP_SSO_URL= IDPのシングルサインオンURL（メタデータに記載）
IDP_SLO_URL= IDPのシングルサインアウトURL（メタデータに記載）
IDP_CERT   = IDPの証明書（例：saml/idp/idp.cert）
IDP_ID_FORMT  = IDPのIDフォーマット（例：urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress）
